<html>
<head>
	<meta charset="utf-8">
	<title>Flip Card</title>
	<link href="https://fonts.googleapis.com/css?family=Corben:700" rel="stylesheet">
	<style>
	body {
		background-color: #eee;
	}
	.mainContainer {
		position: relative;
		width: 250px;
		height: 320px;
		margin: auto;
	}
	.theCard:hover {
		transform: rotateY(180deg);
	}

	.theCard {
		position: absolute;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transition: all 0.5s ease;
	}	
	
	.theFront {
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		background: #fcd297;
		color: #343360;
		text-align: center;
		font-family: corben, sans-serif;
		border-radius: 20px;
		font-size: 18px;
		font-style: bold;
	}
	.theBack {
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		background: #343360;
		color: #fcd297;
		text-align: center;
		font-family: corben, sans-serif;
		border-radius: 20px;
		font-size: 18px;
		font-style: bold;
		transform: rotateY(180deg);
	}
	</style>
</head>
<body>
	<div class="mainContainer">
		<div class="theCard">
			<div class="theFront">Front of Card</div>
			<div class="theBack">Back of Card</div>
		</div>
	</div>

</body>
</html>